Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| latihan            |
| latihan1           |
| latihan2           |
| mysql              |
| performance_schema |
| pratikum3          |
| pratikum4          |
| test               |
+--------------------+
9 rows in set (0.00 sec)

mysql> use pratikum3;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_pratikum3 |
+---------------------+
| mahasiswa           |
+---------------------+
1 row in set (0.00 sec)

mysql> desc mahasiswa;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nim          | int(8)      | NO   | PRI | NULL    |       |
| nama         | varchar(15) | NO   |     | NULL    |       |
| alamatjalan  | varchar(10) | YES  |     | NULL    |       |
| kota         | varchar(10) | NO   |     | NULL    |       |
| kodepos      | varchar(5)  | YES  |     | NULL    |       |
| nohp         | varchar(12) | YES  |     | NULL    |       |
| jeniskelamin | varchar(9)  | NO   |     | NULL    |       |
| tanggallahir | date        | NO   |     | NULL    |       |
| kodedosen    | varchar(5)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.12 sec)

mysql> select * from mahasiswa;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | ari susanto   |             | bekasi   |         |      | laki-laki    | 1998-10-12   |           |
| 11223345 | ario talib    |             | cikarang |         |      | laki-laki    | 1999-11-16   |           |
| 11223346 | dina marlina  |             | karawang |         |      | perempuan    | 1997-12-01   |           |
| 11223347 | lisa ayu      |             | bekasi   |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi   |         |      | perempuan    | 1980-02-05   |           |
| 11223349 | anton sinaga  |             | cikarang |         |      | laki-laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
6 rows in set (0.00 sec)

mysql> update mahasiswa
    -> set tanggallahir="1997-08-31"
    -> where nama="ari susanto";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from mahasiswa
    -> where nama="ari susanto";
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama        | alamatjalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | ari susanto |             | bekasi |         |      | laki-laki    | 1997-08-31   |           |
+----------+-------------+-------------+--------+---------+------+--------------+--------------+-----------+
1 row in set (0.00 sec)

mysql> delete from mahasiswa where nama="dina marlina";
Query OK, 1 row affected (0.02 sec)

mysql> select * from mahasiswa;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223344 | ari susanto   |             | bekasi   |         |      | laki-laki    | 1997-08-31   |           |
| 11223345 | ario talib    |             | cikarang |         |      | laki-laki    | 1999-11-16   |           |
| 11223347 | lisa ayu      |             | bekasi   |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi   |         |      | perempuan    | 1980-02-05   |           |
| 11223349 | anton sinaga  |             | cikarang |         |      | laki-laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where tanggallahir <="1996-01-02";
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223347 | lisa ayu      |             | bekasi   |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi   |         |      | perempuan    | 1980-02-05   |           |
| 11223349 | anton sinaga  |             | cikarang |         |      | laki-laki    | 1988-03-10   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where kota="bekasi" and jeniskelamin="perempuan";
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223347 | lisa ayu      |             | bekasi |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi |         |      | perempuan    | 1980-02-05   |           |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> where kota="bekasi" and jeniskelamin="laki-laki" or jeniskelamin="perempuan" and tanggallahir <="1997-02-09";
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota   | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
| 11223344 | ari susanto   |             | bekasi |         |      | laki-laki    | 1997-08-31   |           |
| 11223347 | lisa ayu      |             | bekasi |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi |         |      | perempuan    | 1980-02-05   |           |
+----------+---------------+-------------+--------+---------+------+--------------+--------------+-----------+
3 rows in set (0.00 sec)

mysql> select nama, kota from mahasiswa;
+---------------+----------+
| nama          | kota     |
+---------------+----------+
| ari susanto   | bekasi   |
| ario talib    | cikarang |
| lisa ayu      | bekasi   |
| tiara wahidah | bekasi   |
| anton sinaga  | cikarang |
+---------------+----------+
5 rows in set (0.00 sec)

mysql> select * from mahasiswa
    -> order by nama asc;
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| nim      | nama          | alamatjalan | kota     | kodepos | nohp | jeniskelamin | tanggallahir | kodedosen |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
| 11223349 | anton sinaga  |             | cikarang |         |      | laki-laki    | 1988-03-10   |           |
| 11223344 | ari susanto   |             | bekasi   |         |      | laki-laki    | 1997-08-31   |           |
| 11223345 | ario talib    |             | cikarang |         |      | laki-laki    | 1999-11-16   |           |
| 11223347 | lisa ayu      |             | bekasi   |         |      | perempuan    | 1996-01-02   |           |
| 11223348 | tiara wahidah |             | bekasi   |         |      | perempuan    | 1980-02-05   |           |
+----------+---------------+-------------+----------+---------+------+--------------+--------------+-----------+
5 rows in set (0.00 sec)

mysql>